VITE_SUPABASE_PROJECT_ID="hmasntpnkzrslwmootbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYXNudHBua3pyc2x3bW9vdGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTM2ODEsImV4cCI6MjA3OTM4OTY4MX0.nszuCWiWEbL7Neiez9mO107r2nO3yATut1aWtgvu8xQ"
VITE_SUPABASE_URL="https://hmasntpnkzrslwmootbh.supabase.co"
